Begin Object Class=/Script/Engine.MapBuildDataRegistry Name="Interior_BuiltData"
   Begin Object Class=/Script/Engine.LightMapTexture2D Name="LQ_Lightmap_1_2"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.LightMapTexture2D Name="HQ_Lightmap1_2"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.LightMapTexture2D Name="LQ_Lightmap_1_1"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.LightMapTexture2D Name="HQ_Lightmap1_1"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="LQ_Lightmap_1_2"
      Begin Object Name="AssetImportData"
      End Object
      Source=(Id=C33C431A4CC5AA6AE8C8ECB9A28C4026,SizeX=1024,SizeY=1024,NumSlices=1,NumMips=11,Format=TSF_BGRA8,LayerFormat=(TSF_BGRA8))
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      CompressionNone=True
      bForcePVRTC4=True
      MipGenSettings=TMGS_LeaveExistingMips
      SRGB=False
   End Object
   Begin Object Name="HQ_Lightmap1_2"
      Begin Object Name="AssetImportData"
      End Object
      Source=(Id=27BE88E744A117A88FE623B0F2C3B63E,SizeX=1024,SizeY=1024,NumSlices=1,NumMips=11,Format=TSF_BGRA8,LayerFormat=(TSF_BGRA8))
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNone=True
      bForcePVRTC4=True
      MipGenSettings=TMGS_LeaveExistingMips
      SRGB=False
   End Object
   Begin Object Name="LQ_Lightmap_1_1"
      Begin Object Name="AssetImportData"
      End Object
      Source=(Id=FCA8A896435E1862759E8DA1E008B8AE,SizeX=1024,SizeY=1024,NumSlices=1,NumMips=11,Format=TSF_BGRA8,LayerFormat=(TSF_BGRA8))
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      CompressionNone=True
      bForcePVRTC4=True
      MipGenSettings=TMGS_LeaveExistingMips
      SRGB=False
   End Object
   Begin Object Name="HQ_Lightmap1_1"
      Begin Object Name="AssetImportData"
      End Object
      Source=(Id=7F93CDC44F97E42C29920E9CC1468DFF,SizeX=1024,SizeY=1024,NumSlices=1,NumMips=11,Format=TSF_BGRA8,LayerFormat=(TSF_BGRA8))
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNone=True
      bForcePVRTC4=True
      MipGenSettings=TMGS_LeaveExistingMips
      SRGB=False
   End Object
   LevelLightingQuality=Quality_Preview
End Object
